
//Калькулятор любви
function Compatibility(){
    let sumName1 = NameSum(document.getElementById("Name1").value);
    let sumName2 = NameSum(document.getElementById("Name2").value);
    let allSum = (sumName1 + sumName2).toString();
    var resultSum = allSum;
    if (allSum.length > 1) {resultSum = Number(allSum[0]) + Number(allSum[1]);}
    
    document.getElementById("LoveResult").innerText = resultSum;
    let loveInfo = ParseText(resultSum);
    document.getElementById("LoveText").innerText = loveInfo;
}

//Сумма = текст
function ParseText(num){
    if (num == 1) {return "Это значение говорит о союзе двух лидеров. Здесь в отношениях придётся искать компромиссы, учитесь договариваться и уступать друг другу. Каждый в паре может быть яркой и самостоятельной личностью, поэтому не исключены разногласия. В таком союзе каждый стремится отстаивать свою точку зрения, настаивать на своём решении. Счастливые отношения возможны при условии, если каждый найдёт своё дело и договорится с партнёром «не лезть на его территорию». Партнёры должны уважать мнение другого и находить компромиссы."}
    else if (num == 2) {return "Несмотря на то, что это нечётное число, двойка является символом мира и согласия. Поэтому союзы, в которых присутствует согласие, взаимопонимание, доверие будут под покровительством именно этого числа. Пара будет решать проблемы сообща, а препятствия преодолевать с помощью обсуждения, договорённости и поддержки друг друга. Единственный недостаток двойки – это отсутствие страсти. Эти люди будут стремиться к уединению, дружбе, партнёрским отношениям. Но любовные отношения могут стоять не на первом месте. Иногда им необходимо взбодриться и окунуться в бурю новых страстных эмоций."}
    else if (num == 3) {return "Это число говорит о гармоничных отношениях в паре. Совместимость имён во всех сферах очень высокая. На любом уровне оба партнёра смогут хорошо понять друг друга. Их ждут крепкие и долгие отношения, но для сохранения гармонии нужно уметь удерживать «равновесие прав и обязанностей». Будьте равноправны, поддерживайте друг друга как верные друзья. Союз может быть неустойчивым, если одна сторона возьмёт верх и будет главенствовать, поэтому постарайтесь не допускать этого."}
    else if (num == 4) {return "Эти пары спокойны, ответственны и решительны. Они могут вместе горы свернуть, но в то же время любят размеренность и твёрдую землю под ногами. В этих отношениях нечасто бывают ссоры, но и проявления чувств выражены не слишком ярко. Паре не хватает огня, но в то же время в семье царит атмосфера умиротворения и счастья. Для того чтобы кто-то однажды не заскучал, мужу и жене придётся приложить усилия и внести в отношения нотку страсти. Постарайтесь вносить что-то новое, яркое в отношения и повседневный налаженный уклад жизни. Яркие эмоции ещё никому не вредили."}
    else if (num == 5) {return "В этой паре отношения яркие и страстные. Состояние когда чувства захлёстывают с головой – для них довольно частая ситуация. С одной стороны, это хороший союз двух влюблённых и семейных людей, с другой для деловых партнёров такое сочетание не самое благоприятное. Любое несовпадение взглядов может перерасти в бурные обсуждения и даже в скандал. Эмоции могут провоцировать супруга на ревность. Для сохранения стабильности в отношениях нужно учиться сбрасывать свои эмоции, но не на партнёра, учиться находить компромисс и слышать мнение любимого человека."}
    else if (num == 6) {return "Это довольно спокойный союз. Отношения в паре доверительные, нет больших эмоциональных всплесков. Люди гармонично дополняют друг друга, уважая и принимая супруга. В семье нет никакого соперничества, мужчина и женщина — хорошие друзья и верные супруги. Эти отношения могут оставаться крепкими на протяжении долгих лет, но мужчина и женщина должны быть парой, и надолго не разлучаться. Тогда гармония и спокойствие будут долго греть эти отношения."}
    else if (num == 7) {return "В этом союзе могут соединиться очень разные люди. В паре может быть большая разница в возрасте, социальном статусе, во взглядах и увлечениях. В любом случае, один из партнёров будет сильно выделяться. Хороший союз возможен при условии, что «ведущий» будет поддерживать «ведомого». А тот, в свою очередь, будет уважать и ценить его поддержку. Этот союз способен преодолеть большие трудности, и они только укрепят их отношения. Помните, что в вашем случае глубокая любовь и привязанность возникнет только при взаимоуважении и поддержке друг друга."}
    else if (num == 8) {return "Спорная совместимость имён, число 8 – показатель нестабильности и цикличности отношений. Партнёры могут несколько раз встречаться и расходиться. Но их притягивает друг к другу какой-то силой. Они не могут друг без друга, в то же время каждому нужно место уединения. Супруги могут совершать ошибки, но не делают выводов и снова наступают на те же грабли. Постарайтесь проявлять больше осознанности и уважения друг к другу. Прислушайтесь к желаниям другого и не спешите делать выводы. Время расставит всё по местам."}
    else if (num == 9) {return "Хорошая совместимость по именам. У вас может быть много общих интересов, вам будет комфортно в любой обстановке и любых ситуациях. Жизнь этой пары наполнена яркими эмоциями и событиями, они любят быть на виду, им никогда не бывает скучно. Впрочем, один из супругов может перетягивать одеяло на себя и стать лидером. Не стоит соперничать, лучше поддержать любимого, а самому развиваться в другой сфере. Нужно приходить на помощь супругу и самому не бояться просить о помощи. Ваша жена или муж обязательно выручит вас в трудный момент, и это хорошо укрепит ваши отношения."}
}

//Сумма букв имени
function NameSum(name)
{
    let sum = 0;
    for (let i = 0; i<name.length; i++)
    {
        if (typeof sum == "number"){sum = sum + SymbolValue(name[i]);}
        else {
            sum = "Ошибка";
            break;
        }
    }
    let newSum = 0;
    sum = sum.toString();
    for (let i = 0; i<sum.toString().length; i++){newSum = newSum + Number(sum[i]);}
    while (newSum.toString().length != 1){
        let prom_sum = newSum.toString();
        newSum = 0;
        for (let i = 0; i<prom_sum.length; i++){newSum = newSum + Number(prom_sum[i]);}
    }
    return newSum;
}

//Буква = число
function SymbolValue(symbol)
{
    let sym = symbol.toLowerCase();
    if (sym == "а") {return 1}
    else if (sym == "б") {return 2}
    else if (sym == "в") {return 3}
    else if (sym == "г") {return 4}
    else if (sym == "д") {return 5}
    else if (sym == "е") {return 6}
    else if (sym == "ё") {return 7}
    else if (sym == "ж") {return 8}
    else if (sym == "з") {return 9}
    else if (sym == "и") {return 10}
    else if (sym == "й") {return 11}
    else if (sym == "к") {return 12}
    else if (sym == "л") {return 13}
    else if (sym == "м") {return 14}
    else if (sym == "н") {return 15}
    else if (sym == "о") {return 16}
    else if (sym == "п") {return 17}
    else if (sym == "р") {return 18}
    else if (sym == "с") {return 19}
    else if (sym == "т") {return 20}
    else if (sym == "у") {return 21}
    else if (sym == "ф") {return 22}
    else if (sym == "х") {return 23}
    else if (sym == "ц") {return 24}
    else if (sym == "ч") {return 25}
    else if (sym == "ш") {return 26}
    else if (sym == "щ") {return 27}
    else if (sym == "ъ") {return 28}
    else if (sym == "ы") {return 29}
    else if (sym == "ь") {return 30}
    else if (sym == "э") {return 31}
    else if (sym == "ю") {return 32}
    else if (sym == "я") {return 33}
    else{return "Ошибка"}
}

//ИМТ
function BMI()
{
    let input_height = Number(document.getElementById("height").value);
    let weight = Number(document.getElementById("weight").value);
    
    let height = input_height/100;
    let bmi = (weight/(Math.pow(height, 2))).toFixed(2);
    if (bmi <= 18.5) {document.getElementById("BmiResult").innerText = bmi + " | (Недостаточный вес)"; document.getElementById("BmiResult").style.color = "Lime";}
    else if (bmi <= 25) {document.getElementById("BmiResult").innerText = bmi + " (Нормально)"; document.getElementById("BmiResult").style.color = "green";}
    else if (bmi <= 30) {document.getElementById("BmiResult").innerText = bmi + " | (У вас излишек веса)"; document.getElementById("BmiResult").style.color = "OrangeRed";}
    else if (bmi > 30) {document.getElementById("BmiResult").innerText = bmi + " | (Ожирение)"; document.getElementById("BmiResult").style.color = "red";}
    
}

//Високосный год
function YearType()
{
    year = Number(document.getElementById("year").value);
    let type = 1;
    if (parseInt(year))
    {
        if ((year % 4 == 0 || year % 400 == 0) && year % 100 != 0) {type = " является високосным";}
        else {type = " не является високосным";}
        document.getElementById("yearResult").innerText = type;
    }
    else
    {
        document.getElementById("yearResult").innerText = "Введите год";
    }
}

//Ужин
function RandomPayment() {
    let names = document.getElementById("NamesInput").value.split('\n');
    let name = names[Math.floor(Math.random()*names.length)];
    
    document.getElementById("PayReturn").innerText = name;

}
